
Setting environment for using XAMPP for Windows.
719531@203-IMAC08 c:\xampp
# mysql -u root -p;
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

719531@203-IMAC08 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| c0717140           |
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| pet                |
| products           |
| student            |
| t                  |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> select
    -> * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.06 sec)

MariaDB [mytestdb]> select sum(price) from products group by(Manufacturer);
+------------+
| sum(price) |
+------------+
|        100 |
|        240 |
|        450 |
|        336 |
|        150 |
|        240 |
|        125 |
+------------+
7 rows in set (0.06 sec)

MariaDB [mytestdb]> select sum(price),Manufacturer from products group by(Manufacturer);
+------------+--------------+
| sum(price) | Manufacturer |
+------------+--------------+
|        100 |         NULL |
|        240 |            1 |
|        450 |            2 |
|        336 |            3 |
|        150 |            4 |
|        240 |            5 |
|        125 |            6 |
+------------+--------------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),Manufacturer from products group by(Manufacturer) where Code=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'where Code=1' at line 1
MariaDB [mytestdb]> select count(*) from products group by Manufacturer;
+----------+
| count(*) |
+----------+
|        1 |
|        1 |
|        3 |
|        2 |
|        1 |
|        1 |
|        2 |
+----------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),Manufacturer from products where Code=1 group by(Manufacturer);
+------------+--------------+
| sum(price) | Manufacturer |
+------------+--------------+
|        240 |            5 |
+------------+--------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),Manufacturer from products group by(name);
+------------+--------------+
| sum(price) | Manufacturer |
+------------+--------------+
|         90 |            2 |
|        180 |            2 |
|        180 |            2 |
|          5 |            6 |
|        240 |            5 |
|        120 |            6 |
|        240 |            1 |
|        270 |            3 |
|         66 |            3 |
|        100 |         NULL |
|        150 |            4 |
+------------+--------------+
11 rows in set (0.06 sec)

MariaDB [mytestdb]> select sum(price),Manufacturer from products group by(Manufacturer);
+------------+--------------+
| sum(price) | Manufacturer |
+------------+--------------+
|        100 |         NULL |
|        240 |            1 |
|        450 |            2 |
|        336 |            3 |
|        150 |            4 |
|        240 |            5 |
|        125 |            6 |
+------------+--------------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),count(*),Manufacturer from products group by(Manufacturer);
+------------+----------+--------------+
| sum(price) | count(*) | Manufacturer |
+------------+----------+--------------+
|        100 |        1 |         NULL |
|        240 |        1 |            1 |
|        450 |        3 |            2 |
|        336 |        2 |            3 |
|        150 |        1 |            4 |
|        240 |        1 |            5 |
|        125 |        2 |            6 |
+------------+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),count(*),Manufacturer from products group by(Manufacturer) having Manufacturer=2;
+------------+----------+--------------+
| sum(price) | count(*) | Manufacturer |
+------------+----------+--------------+
|        450 |        3 |            2 |
+------------+----------+--------------+
1 row in set (0.03 sec)

MariaDB [mytestdb]> select sum(price),count(*),Manufacturer from products group by(Manufacturer) having count(*)=2;
+------------+----------+--------------+
| sum(price) | count(*) | Manufacturer |
+------------+----------+--------------+
|        336 |        2 |            3 |
|        125 |        2 |            6 |
+------------+----------+--------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),count(*),Manufacturer from products group by(Manufacturer) having manufactur in(2,3);
ERROR 1054 (42S22): Unknown column 'manufactur' in 'having clause'
MariaDB [mytestdb]> select sum(price),count(*),Manufacturer from products group by(Manufacturer) having Manufacturer in(2,3);
+------------+----------+--------------+
| sum(price) | count(*) | Manufacturer |
+------------+----------+--------------+
|        450 |        3 |            2 |
|        336 |        2 |            3 |
+------------+----------+--------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),count(*),Manufacturer from products group by(Manufacturer) having sum(price)>100;
+------------+----------+--------------+
| sum(price) | count(*) | Manufacturer |
+------------+----------+--------------+
|        240 |        1 |            1 |
|        450 |        3 |            2 |
|        336 |        2 |            3 |
|        150 |        1 |            4 |
|        240 |        1 |            5 |
|        125 |        2 |            6 |
+------------+----------+--------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),count(*),Manufacturer from products where price>100 group by(Manufacturer);
+------------+----------+--------------+
| sum(price) | count(*) | Manufacturer |
+------------+----------+--------------+
|        240 |        1 |            1 |
|        360 |        2 |            2 |
|        270 |        1 |            3 |
|        150 |        1 |            4 |
|        240 |        1 |            5 |
|        120 |        1 |            6 |
+------------+----------+--------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select sum(price),count(*),Manufacturer from products where avg(price)>100 group by(Manufacturer);
ERROR 1111 (HY000): Invalid use of group function
MariaDB [mytestdb]> select avg(price),count(*),Manufacturer from products where avg(price)>100 group by(Manufacturer);
ERROR 1111 (HY000): Invalid use of group function
MariaDB [mytestdb]> select Manufacturer, count(*), avg(price) from products group by Manufacturer having avg(price)>200;
+--------------+----------+------------+
| Manufacturer | count(*) | avg(price) |
+--------------+----------+------------+
|            1 |        1 |   240.0000 |
|            5 |        1 |   240.0000 |
+--------------+----------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*) from products group by Manufacturer having avg(price)>200;
+--------------+----------+
| Manufacturer | count(*) |
+--------------+----------+
|            1 |        1 |
|            5 |        1 |
+--------------+----------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*) from products group by Manufacturer having avg(price)>200 and Manufacturer=2;
Empty set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*) from products group by Manufacturer having avg(price)>200 & Manufacturer=2;
Empty set (0.02 sec)

MariaDB [mytestdb]> select Manufacturer, count(*) from products where Manufacturer=2 group by Manufacturer having avg(price)>200;
Empty set (0.06 sec)

MariaDB [mytestdb]> select Manufacturer, count(*) from products group by Manufacturer having avg(price)>200 and Manufacturer=2;
Empty set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*) from products group by Manufacturer having avg(price)>200;
+--------------+----------+
| Manufacturer | count(*) |
+--------------+----------+
|            1 |        1 |
|            5 |        1 |
+--------------+----------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*) from products group by Manufacturer having avg(price)>200 and Manufacturer=2;
Empty set (0.02 sec)

MariaDB [mytestdb]> select * from produts;
ERROR 1146 (42S02): Table 'mytestdb.produts' doesn't exist
MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200 and Manufacturer=2;
Empty set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200;
+--------------+----------+------------+
| Manufacturer | count(*) | avg(price) |
+--------------+----------+------------+
|            1 |        1 |   240.0000 |
|            5 |        1 |   240.0000 |
+--------------+----------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200 and Manufacturer=5;
+--------------+----------+------------+
| Manufacturer | count(*) | avg(price) |
+--------------+----------+------------+
|            5 |        1 |   240.0000 |
+--------------+----------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200 and name like '%Drive%';
ERROR 1054 (42S22): Unknown column 'name' in 'having clause'
MariaDB [mytestdb]> select Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200 and Name like '%Drive%';
ERROR 1054 (42S22): Unknown column 'Name' in 'having clause'
MariaDB [mytestdb]> select Manufacturer, count(*),avg(price) from products where name like '%drive%' group by Manufacturer having avg(price)>200;
+--------------+----------+------------+
| Manufacturer | count(*) | avg(price) |
+--------------+----------+------------+
|            5 |        1 |   240.0000 |
+--------------+----------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200 and Name like '%Drive%';
ERROR 1054 (42S22): Unknown column 'Name' in 'having clause'
MariaDB [mytestdb]> select name,Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200 and Name like '%Drive%';
+------------+--------------+----------+------------+
| name       | Manufacturer | count(*) | avg(price) |
+------------+--------------+----------+------------+
| Hard drive |            5 |        1 |   240.0000 |
+------------+--------------+----------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select name,Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200 and Name like '%Disk%';
Empty set (0.00 sec)

MariaDB [mytestdb]> select name,Manufacturer, count(*),avg(price) from products group by Manufacturer having avg(price)>200 and Name like '%disk%';
Empty set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products into 'C:/Users/719531/Downloads/result.txt';
ERROR 1327 (42000): Undeclared variable: C:/Users/719531/Downloads/result.txt
MariaDB [mytestdb]> select * from products into @v;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [mytestdb]> select name from products into @p;
ERROR 1172 (42000): Result consisted of more than one row
MariaDB [mytestdb]> select @p;
+------------+
| @p         |
+------------+
| Hard drive |
+------------+
1 row in set (0.04 sec)

MariaDB [mytestdb]> select name from products where name='monitor' into @p;
Query OK, 1 row affected (0.00 sec)

MariaDB [mytestdb]> select @p;
+---------+
| @p      |
+---------+
| Monitor |
+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select * from products into OUTFILE 'C:/Users/719531/Downloads/result.txt';
Query OK, 11 rows affected (0.00 sec)

MariaDB [mytestdb]> select @n := name from products where name='monitor';
+------------+
| @n := name |
+------------+
| Monitor    |
+------------+
1 row in set (0.07 sec)

MariaDB [mytestdb]> select @n;
+---------+
| @n      |
+---------+
| Monitor |
+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select name, @tprice := price from products where name='monitor';
+---------+------------------+
| name    | @tprice := price |
+---------+------------------+
| Monitor |              240 |
+---------+------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select @tprice;
+---------+
| @tprice |
+---------+
|     240 |
+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select * from products UNION select * from manufacturer;
ERROR 1146 (42S02): Table 'mytestdb.manufacturer' doesn't exist
MariaDB [mytestdb]> select * from products UNION select * from manufacturers;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [mytestdb]> select code from products UNION select name from manufacturers;
+-----------------+
| code            |
+-----------------+
| 11              |
| 5               |
| 6               |
| 7               |
| 10              |
| 8               |
| 9               |
| 3               |
| 1               |
| 2               |
| 4               |
| Sony            |
| Creative Labs   |
| Hewlett-Packard |
| Iomega          |
| Fujitsu         |
| Winchester      |
+-----------------+
17 rows in set (0.00 sec)

MariaDB [mytestdb]> select code from products intersect select name from manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select name from manufacturers' at line 1
MariaDB [mytestdb]> select code from products INTERSECT select name from manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select name from manufacturers' at line 1
MariaDB [mytestdb]> select code from products INTERSECT select code from manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select code from manufacturers' at line 1
MariaDB [mytestdb]> select code from Manufacturers INTERSECT select code from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select code from products' at line 1
MariaDB [mytestdb]> select code from Manufacturers INTERSECT select Manufacturer from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select Manufacturer from products' at line 1
MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select Code from products;
+------+
| Code |
+------+
|   11 |
|    5 |
|    6 |
|    7 |
|   10 |
|    8 |
|    9 |
|    3 |
|    1 |
|    2 |
|    4 |
+------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select Code from products INTERSECT select Code from Manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select Code from Manufacturers' at line 1
MariaDB [mytestdb]> select Code from Manufacturers;
+------+
| Code |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
+------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select Code from Manufacturers INTERSECT select Code from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select Code from products' at line 1
MariaDB [mytestdb]> select name from Manufacturers INTERSECT select name from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select name from products' at line 1
MariaDB [mytestdb]> select name from Manufacturers where code = (select code from products where price > 200);
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [mytestdb]> select name from Manufacturers where code in(select code from products where price > 200);
+---------+
| name    |
+---------+
| Sony    |
| Fujitsu |
+---------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select name from Manufacturers where code in(select Manufacturer from products where price > 200);
+-----------------+
| name            |
+-----------------+
| Sony            |
| Hewlett-Packard |
| Fujitsu         |
+-----------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from Manufacturer;
ERROR 1146 (42S02): Table 'mytestdb.manufacturer' doesn't exist
MariaDB [mytestdb]> select * from Manufacturers;
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select name from Manufacturers where code in(select Manufacturer from products where name like '%drive%');
+---------------+
| name          |
+---------------+
| Creative Labs |
| Iomega        |
| Fujitsu       |
+---------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select name from products where price in (select min(price) from products);
+-------------+
| name        |
+-------------+
| Floppy disk |
+-------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select * from products where price in (select min(price) from products);
+------+-------------+-------+--------------+
| Code | Name        | Price | Manufacturer |
+------+-------------+-------+--------------+
|    4 | Floppy disk |     5 |            6 |
+------+-------------+-------+--------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select min(price) from products where price in (select min(price) from products);
+------------+
| min(price) |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select min(price) from products where price > ANY (select min(price) from products);
+------------+
| min(price) |
+------------+
|         66 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select sum(price) from products where price > ANY (select sum(price) from products);
+------------+
| sum(price) |
+------------+
|       NULL |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select min(price) from products where price > ANY (select min(price) from products);
+------------+
| min(price) |
+------------+
|         66 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]>