
Setting environment for using XAMPP for Windows.
719531@203-IMAC08 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databasesl
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databasesl' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| c0717140           |
| examc0719531       |
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> use examc0719531;
Database changed
MariaDB [examc0719531]> show tables;
+------------------------+
| Tables_in_examc0719531 |
+------------------------+
| client                 |
| employee               |
| has_clearance          |
| package                |
| planet                 |
| shipment               |
+------------------------+
6 rows in set (0.00 sec)

MariaDB [examc0719531]> select * from client;
Empty set (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(1, 'Zapp Brannigan');
Query OK, 1 row affected (0.07 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(2, "Al Gore's Head");
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(3, 'Barbados Slim');
Query OK, 1 row affected (0.05 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(4, 'Ogden Wernstrom');
Query OK, 1 row affected (0.06 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(5, 'Leo Wong');
Query OK, 1 row affected (0.06 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(6, 'Lrrr');
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(7, 'John Zoidberg');
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(8, 'John Zoidfarb');
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(9, 'Morbo');
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(10, 'Judge John Whitey');
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Client VALUES(11, 'Calculon');
Query OK, 1 row affected (0.09 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(1, 'Omicron Persei 8', 89475345.3545);
Query OK, 1 row affected (0.18 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(2, 'Decapod X', 65498463216.3466);
Query OK, 1 row affected (0.08 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(3, 'Mars', 32435021.65468);
Query OK, 1 row affected (0.16 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(4, 'Omega III', 98432121.5464);
Query OK, 1 row affected (0.02 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(5, 'Tarantulon VI', 849842198.354654);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(6, 'Cannibalon', 654321987.21654);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(7, 'DogDoo VII', 65498721354.688);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(8, 'Nintenduu 64', 6543219894.1654);
Query OK, 1 row affected (0.01 sec)

MariaDB [examc0719531]> INSERT INTO Planet VALUES(9, 'Amazonia', 65432135979.6547);
Query OK, 1 row affected (0.07 sec)

MariaDB [examc0719531]> INSERT INTO Employee VALUES(1, 'Phillip J. Fry', 'Delivery boy', 7500.0, 'Not to be confused with the Philip J. Fry from Hovering Squid World 97a');
Query OK, 1 row affected (0.12 sec)

MariaDB [examc0719531]> INSERT INTO Employee VALUES(2, 'Turanga Leela', 'Captain', 10000.0, NULL);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Employee VALUES(3, 'Bender Bending Rodriguez', 'Robot', 7500.0, NULL);
Query OK, 1 row affected (0.07 sec)

MariaDB [examc0719531]> INSERT INTO Employee VALUES(4, 'Hubert J. Farnsworth', 'CEO', 20000.0, NULL);
Query OK, 1 row affected (0.05 sec)

MariaDB [examc0719531]> INSERT INTO Employee VALUES(5, 'John A. Zoidberg', 'Physician', 25.0, NULL);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Employee VALUES(6, 'Amy Wong', 'Intern', 5000.0, NULL);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Employee VALUES(7, 'Hermes Conrad', 'Bureaucrat', 10000.0, NULL);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Employee VALUES(8, 'Scruffy Scruffington', 'Janitor', 5000.0, NULL);
Query OK, 1 row affected (0.02 sec)

MariaDB [examc0719531]> INSERT INTO Has_Clearance VALUES(1, 1, 2);
Query OK, 1 row affected (0.13 sec)

MariaDB [examc0719531]> INSERT INTO Has_Clearance VALUES(1, 2, 3);
Query OK, 1 row affected (0.06 sec)

MariaDB [examc0719531]> INSERT INTO Has_Clearance VALUES(2, 3, 2);
Query OK, 1 row affected (0.11 sec)

MariaDB [examc0719531]> INSERT INTO Has_Clearance VALUES(2, 4, 4);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Has_Clearance VALUES(3, 5, 2);
Query OK, 1 row affected (0.01 sec)

MariaDB [examc0719531]> INSERT INTO Has_Clearance VALUES(3, 6, 4);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Has_Clearance VALUES(4, 7, 1);
Query OK, 1 row affected (0.06 sec)

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(1, '3004/05/11', 1, 1);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [examc0719531]> INSERT INTO Shipment VALUES(2, '3004/05/11', 1, 2);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [examc0719531]> INSERT INTO Shipment VALUES(3, NULL, 2, 3);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [examc0719531]> INSERT INTO Shipment VALUES(4, NULL, 2, 4);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [examc0719531]> INSERT INTO Shipment VALUES(5, NULL, 7, 5);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [examc0719531]> desc shipment;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| shipmentId | int(11) | NO   | PRI | NULL    | auto_increment |
| manager    | int(11) | YES  | MUL | NULL    |                |
| planet     | int(11) | YES  | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

MariaDB [examc0719531]> alter table shipment add shipmentDate date;
Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(1, '3004/05/11', 1, 1);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`examc0719531`.`shipment`, CONSTRAINT `shipment_ibfk_1` FOREIGN KEY (`manager`) REFERENCES `employee` (`employeeId`))
MariaDB [examc0719531]> INSERT INTO Shipment VALUES(2, '3004/05/11', 1, 2);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`examc0719531`.`shipment`, CONSTRAINT `shipment_ibfk_1` FOREIGN KEY (`manager`) REFERENCES `employee` (`employeeId`))
MariaDB [examc0719531]> INSERT INTO Shipment VALUES(3, NULL, 2, 3);
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(4, NULL, 2, 4);
Query OK, 1 row affected, 1 warning (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(5, NULL, 7, 5);
Query OK, 1 row affected, 1 warning (0.09 sec)

MariaDB [examc0719531]> select * from shipment;
+------------+---------+--------+--------------+
| shipmentId | manager | planet | shipmentDate |
+------------+---------+--------+--------------+
|          3 |    NULL |      2 | 0000-00-00   |
|          4 |    NULL |      2 | 0000-00-00   |
|          5 |    NULL |      7 | 0000-00-00   |
+------------+---------+--------+--------------+
3 rows in set (0.00 sec)

MariaDB [examc0719531]> show tables;
+------------------------+
| Tables_in_examc0719531 |
+------------------------+
| client                 |
| employee               |
| has_clearance          |
| package                |
| planet                 |
| shipment               |
+------------------------+
6 rows in set (0.00 sec)

MariaDB [examc0719531]> drop table client;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails
MariaDB [examc0719531]> drop table planet;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails
MariaDB [examc0719531]> drop table shipment;
Query OK, 0 rows affected (0.22 sec)

MariaDB [examc0719531]> Create Table Shipment(    ShipmentId int Auto_Increment Primary Key Not NUll,    ShipmentDate date ,    Manager int,    PlanetId int,    Foreign Key (Manager) REFERENCES Employee(EmployeeId),    Foreign Key (PlanetId) REFERENCES Planet(PlanetId));
Query OK, 0 rows affected (0.67 sec)

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(1, '3004/05/11', 1, 1);
Query OK, 1 row affected (0.05 sec)

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(2, '3004/05/11', 1, 2);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(3, NULL, 2, 3);
Query OK, 1 row affected (0.08 sec)

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(4, NULL, 2, 4);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Shipment VALUES(5, NULL, 7, 5);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> show client;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'client' at line 1
MariaDB [examc0719531]> select * from client;
+---------------+-------------------+
| accountnumber | name              |
+---------------+-------------------+
|             1 | Zapp Brannigan    |
|             2 | Al Gore's Head    |
|             3 | Barbados Slim     |
|             4 | Ogden Wernstrom   |
|             5 | Leo Wong          |
|             6 | Lrrr              |
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|             9 | Morbo             |
|            10 | Judge John Whitey |
|            11 | Calculon          |
+---------------+-------------------+
11 rows in set (0.11 sec)

MariaDB [examc0719531]> select * from employee;
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
| employeeId | name                     | position     | salary | remarks                                                                 |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
|          1 | Phillip J. Fry           | Delivery boy |   7500 | Not to be confused with the Philip J. Fry from Hovering Squid World 97a |
|          2 | Turanga Leela            | Captain      |  10000 | NULL                                                                    |
|          3 | Bender Bending Rodriguez | Robot        |   7500 | NULL                                                                    |
|          4 | Hubert J. Farnsworth     | CEO          |  20000 | NULL                                                                    |
|          5 | John A. Zoidberg         | Physician    |     25 | NULL                                                                    |
|          6 | Amy Wong                 | Intern       |   5000 | NULL                                                                    |
|          7 | Hermes Conrad            | Bureaucrat   |  10000 | NULL                                                                    |
|          8 | Scruffy Scruffington     | Janitor      |   5000 | NULL                                                                    |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
8 rows in set (0.00 sec)

MariaDB [examc0719531]> select * from has_clearance;
+----------+--------+-------+
| employee | planet | level |
+----------+--------+-------+
|        1 |      1 |     2 |
|        1 |      2 |     3 |
|        2 |      3 |     2 |
|        2 |      4 |     4 |
|        3 |      5 |     2 |
|        3 |      6 |     4 |
|        4 |      7 |     1 |
+----------+--------+-------+
7 rows in set (0.00 sec)

MariaDB [examc0719531]> select * from package;
Empty set (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(1, 1, 'Undeclared', 1.5, 1, 2);
Query OK, 1 row affected (0.11 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(2, 1, 'Undeclared', 10.0, 2, 3);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(2, 2, 'A bucket of krill', 2.0, 8, 7);
Query OK, 1 row affected (0.10 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 1, 'Undeclared', 15.0, 3, 4);
Query OK, 1 row affected (0.09 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 2, 'Undeclared', 3.0, 5, 1);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 3, 'Undeclared', 7.0, 2, 3);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(4, 1, 'Undeclared', 5.0, 4, 5);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(4, 2, 'Undeclared', 27.0, 1, 2);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(5, 1, 'Undeclared', 100.0, 5, 1);
Query OK, 1 row affected (0.06 sec)

MariaDB [examc0719531]> select * from package;
+----------+---------------+-------------------+--------+--------+-----------+
| shipment | packageNumber | contents          | weight | sender | recipient |
+----------+---------------+-------------------+--------+--------+-----------+
|        1 |             1 | Undeclared        |    1.5 |      1 |         2 |
|        2 |             1 | Undeclared        |     10 |      2 |         3 |
|        2 |             2 | A bucket of krill |      2 |      8 |         7 |
|        3 |             1 | Undeclared        |     15 |      3 |         4 |
|        3 |             2 | Undeclared        |      3 |      5 |         1 |
|        3 |             3 | Undeclared        |      7 |      2 |         3 |
|        4 |             1 | Undeclared        |      5 |      4 |         5 |
|        4 |             2 | Undeclared        |     27 |      1 |         2 |
|        5 |             1 | Undeclared        |    100 |      5 |         1 |
+----------+---------------+-------------------+--------+--------+-----------+
9 rows in set (0.00 sec)

MariaDB [examc0719531]> select * from shipment;
+------------+--------------+---------+----------+
| ShipmentId | ShipmentDate | Manager | PlanetId |
+------------+--------------+---------+----------+
|          1 | 3004-05-11   |       1 |        1 |
|          2 | 3004-05-11   |       1 |        2 |
|          3 | NULL         |       2 |        3 |
|          4 | NULL         |       2 |        4 |
|          5 | NULL         |       7 |        5 |
+------------+--------------+---------+----------+
5 rows in set (0.00 sec)

MariaDB [examc0719531]> select * from planet;
+----------+------------------+------------------+
| planetId | name             | coordinates      |
+----------+------------------+------------------+
|        1 | Omicron Persei 8 |    89475345.3545 |
|        2 | Decapod X        | 65498463216.3466 |
|        3 | Mars             |   32435021.65468 |
|        4 | Omega III        |    98432121.5464 |
|        5 | Tarantulon VI    | 849842198.354654 |
|        6 | Cannibalon       |  654321987.21654 |
|        7 | DogDoo VII       |  65498721354.688 |
|        8 | Nintenduu 64     |  6543219894.1654 |
|        9 | Amazonia         | 65432135979.6547 |
+----------+------------------+------------------+
9 rows in set (0.10 sec)

MariaDB [examc0719531]> select * from employee;
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
| employeeId | name                     | position     | salary | remarks                                                                 |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
|          1 | Phillip J. Fry           | Delivery boy |   7500 | Not to be confused with the Philip J. Fry from Hovering Squid World 97a |
|          2 | Turanga Leela            | Captain      |  10000 | NULL                                                                    |
|          3 | Bender Bending Rodriguez | Robot        |   7500 | NULL                                                                    |
|          4 | Hubert J. Farnsworth     | CEO          |  20000 | NULL                                                                    |
|          5 | John A. Zoidberg         | Physician    |     25 | NULL                                                                    |
|          6 | Amy Wong                 | Intern       |   5000 | NULL                                                                    |
|          7 | Hermes Conrad            | Bureaucrat   |  10000 | NULL                                                                    |
|          8 | Scruffy Scruffington     | Janitor      |   5000 | NULL                                                                    |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
8 rows in set (0.00 sec)

MariaDB [examc0719531]> select * from client;
+---------------+-------------------+
| accountnumber | name              |
+---------------+-------------------+
|             1 | Zapp Brannigan    |
|             2 | Al Gore's Head    |
|             3 | Barbados Slim     |
|             4 | Ogden Wernstrom   |
|             5 | Leo Wong          |
|             6 | Lrrr              |
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|             9 | Morbo             |
|            10 | Judge John Whitey |
|            11 | Calculon          |
+---------------+-------------------+
11 rows in set (0.00 sec)

MariaDB [examc0719531]> create view v1 as select * from client;
Query OK, 0 rows affected (0.11 sec)

MariaDB [examc0719531]> select * from v1;
+---------------+-------------------+
| accountnumber | name              |
+---------------+-------------------+
|             1 | Zapp Brannigan    |
|             2 | Al Gore's Head    |
|             3 | Barbados Slim     |
|             4 | Ogden Wernstrom   |
|             5 | Leo Wong          |
|             6 | Lrrr              |
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|             9 | Morbo             |
|            10 | Judge John Whitey |
|            11 | Calculon          |
+---------------+-------------------+
11 rows in set (0.04 sec)

MariaDB [examc0719531]> show tables
    -> ;
+------------------------+
| Tables_in_examc0719531 |
+------------------------+
| client                 |
| employee               |
| has_clearance          |
| package                |
| planet                 |
| shipment               |
| v1                     |
+------------------------+
7 rows in set (0.00 sec)

MariaDB [examc0719531]> desc v1;
+---------------+---------+------+-----+---------+-------+
| Field         | Type    | Null | Key | Default | Extra |
+---------------+---------+------+-----+---------+-------+
| accountnumber | int(11) | NO   |     | 0       |       |
| name          | text    | NO   |     | NULL    |       |
+---------------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [examc0719531]> create view v2 as select code,name from client where name like '%John%'
    -> ;
ERROR 1054 (42S22): Unknown column 'code' in 'field list'
MariaDB [examc0719531]> create view v2 as select accountnumber,name from client where name like '%John%';
Query OK, 0 rows affected (0.02 sec)

MariaDB [examc0719531]> select * from v2;
+---------------+-------------------+
| accountnumber | name              |
+---------------+-------------------+
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|            10 | Judge John Whitey |
+---------------+-------------------+
3 rows in set (0.00 sec)

MariaDB [examc0719531]> insert into v2 values(11,'dummy data');
ERROR 1062 (23000): Duplicate entry '11' for key 'PRIMARY'
MariaDB [examc0719531]> insert into v1 values(12,'dummy data');
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> select * from v1;
+---------------+-------------------+
| accountnumber | name              |
+---------------+-------------------+
|             1 | Zapp Brannigan    |
|             2 | Al Gore's Head    |
|             3 | Barbados Slim     |
|             4 | Ogden Wernstrom   |
|             5 | Leo Wong          |
|             6 | Lrrr              |
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|             9 | Morbo             |
|            10 | Judge John Whitey |
|            11 | Calculon          |
|            12 | dummy data        |
+---------------+-------------------+
12 rows in set (0.00 sec)

MariaDB [examc0719531]> select * from client;
+---------------+-------------------+
| accountnumber | name              |
+---------------+-------------------+
|             1 | Zapp Brannigan    |
|             2 | Al Gore's Head    |
|             3 | Barbados Slim     |
|             4 | Ogden Wernstrom   |
|             5 | Leo Wong          |
|             6 | Lrrr              |
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|             9 | Morbo             |
|            10 | Judge John Whitey |
|            11 | Calculon          |
|            12 | dummy data        |
+---------------+-------------------+
12 rows in set (0.00 sec)

MariaDB [examc0719531]> delete from client where accountnumber = 12;
Query OK, 1 row affected (0.09 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(1, 1, 'Undeclared', 1.5, 1, 2);
ERROR 1062 (23000): Duplicate entry '1-1' for key 'PRIMARY'
MariaDB [examc0719531]> INSERT INTO Package VALUES(2, 1, 'Undeclared', 10.0, 2, 3);
ERROR 1062 (23000): Duplicate entry '2-1' for key 'PRIMARY'
MariaDB [examc0719531]> INSERT INTO Package VALUES(2, 2, 'A bucket of krill', 2.0, 8, 7);
ERROR 1062 (23000): Duplicate entry '2-2' for key 'PRIMARY'
MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 1, 'Undeclared', 15.0, 3, 4);
ERROR 1062 (23000): Duplicate entry '3-1' for key 'PRIMARY'
MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 2, 'Undeclared', 3.0, 5, 1);
ERROR 1062 (23000): Duplicate entry '3-2' for key 'PRIMARY'
MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 3, 'Undeclared', 7.0, 2, 3);
ERROR 1062 (23000): Duplicate entry '3-3' for key 'PRIMARY'
MariaDB [examc0719531]> INSERT INTO Package VALUES(4, 1, 'Undeclared', 5.0, 4, 5);
ERROR 1062 (23000): Duplicate entry '4-1' for key 'PRIMARY'
MariaDB [examc0719531]> INSERT INTO Package VALUES(4, 2, 'Undeclared', 27.0, 1, 2);
ERROR 1062 (23000): Duplicate entry '4-2' for key 'PRIMARY'
MariaDB [examc0719531]> select * frompackage;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'frompackage' at line 1
MariaDB [examc0719531]> select * from package;
+----------+---------------+-------------------+--------+--------+-----------+
| shipment | packageNumber | contents          | weight | sender | recipient |
+----------+---------------+-------------------+--------+--------+-----------+
|        1 |             1 | Undeclared        |    1.5 |      1 |         2 |
|        2 |             1 | Undeclared        |     10 |      2 |         3 |
|        2 |             2 | A bucket of krill |      2 |      8 |         7 |
|        3 |             1 | Undeclared        |     15 |      3 |         4 |
|        3 |             2 | Undeclared        |      3 |      5 |         1 |
|        3 |             3 | Undeclared        |      7 |      2 |         3 |
|        4 |             1 | Undeclared        |      5 |      4 |         5 |
|        4 |             2 | Undeclared        |     27 |      1 |         2 |
|        5 |             1 | Undeclared        |    100 |      5 |         1 |
+----------+---------------+-------------------+--------+--------+-----------+
9 rows in set (0.00 sec)

MariaDB [examc0719531]> delete from package;
Query OK, 9 rows affected (0.08 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(1, 1, 'Undeclared', 1.5, 1, 2);
Query OK, 1 row affected (0.06 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(2, 1, 'Undeclared', 10.0, 2, 3);
Query OK, 1 row affected (0.06 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(2, 2, 'A bucket of krill', 2.0, 8, 7);
Query OK, 1 row affected (0.12 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 1, 'Undeclared', 15.0, 3, 4);
Query OK, 1 row affected (0.02 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 2, 'Undeclared', 3.0, 5, 1);
Query OK, 1 row affected (0.04 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(3, 3, 'Undeclared', 7.0, 2, 3);
Query OK, 1 row affected (0.01 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(4, 1, 'Undeclared', 5.0, 4, 5);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(4, 2, 'Undeclared', 27.0, 1, 2);
Query OK, 1 row affected (0.02 sec)

MariaDB [examc0719531]> INSERT INTO Package VALUES(5, 1, 'Undeclared', 100.0, 5, 1);
Query OK, 1 row affected (0.03 sec)

MariaDB [examc0719531]> create view v3 select name from client;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select name from client' at line 1
MariaDB [examc0719531]> select * from client;
+---------------+-------------------+
| accountnumber | name              |
+---------------+-------------------+
|             1 | Zapp Brannigan    |
|             2 | Al Gore's Head    |
|             3 | Barbados Slim     |
|             4 | Ogden Wernstrom   |
|             5 | Leo Wong          |
|             6 | Lrrr              |
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|             9 | Morbo             |
|            10 | Judge John Whitey |
|            11 | Calculon          |
+---------------+-------------------+
11 rows in set (0.00 sec)

MariaDB [examc0719531]> create view v3 as select name from client;
Query OK, 0 rows affected (0.05 sec)

MariaDB [examc0719531]> select * from v3;
+-------------------+
| name              |
+-------------------+
| Zapp Brannigan    |
| Al Gore's Head    |
| Barbados Slim     |
| Ogden Wernstrom   |
| Leo Wong          |
| Lrrr              |
| John Zoidberg     |
| John Zoidfarb     |
| Morbo             |
| Judge John Whitey |
| Calculon          |
+-------------------+
11 rows in set (0.00 sec)

MariaDB [examc0719531]> select * from v2;
+---------------+-------------------+
| accountnumber | name              |
+---------------+-------------------+
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|            10 | Judge John Whitey |
+---------------+-------------------+
3 rows in set (0.00 sec)

MariaDB [examc0719531]> show databases;
+--------------------+
| Database           |
+--------------------+
| c0717140           |
| examc0719531       |
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [examc0719531]> use mytestdb;
Database changed
MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| client             |
| employee           |
| manufacturers      |
| pet                |
| pieces             |
| planet             |
| products           |
| providers          |
| provides           |
| student            |
| t                  |
+--------------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> create view v3 as select name from products;
Query OK, 0 rows affected (0.07 sec)

MariaDB [mytestdb]> create view v2 as select code,name from products where name like '%drive%';
Query OK, 0 rows affected (0.05 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.05 sec)

MariaDB [mytestdb]> select * from v2;
+------+------------+
| code | name       |
+------+------------+
|    1 | Hard drive |
|    3 | ZIP drive  |
|    6 | DVD drive  |
|    7 | CD drive   |
|   11 | USB DRIVE  |
+------+------------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> create view v1 as select * from products;
Query OK, 0 rows affected (0.05 sec)

MariaDB [mytestdb]> delete from v2 where code = 12;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mytestdb]> select * from v2;
+------+------------+
| code | name       |
+------+------------+
|    1 | Hard drive |
|    3 | ZIP drive  |
|    6 | DVD drive  |
|    7 | CD drive   |
|   11 | USB DRIVE  |
+------+------------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> create table audit(opsId int auto_increment primary key, tableName varchar(50) NOT NULL, opsName varchar(15) NOT NULL, ops_date date default curdate());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'curdate())' at line 1
MariaDB [mytestdb]> create table audit(opsId int auto_increment primary key, tableName varchar(50) NOT NULL, opsName varchar(15) NOT NULL, ops_date date default currdate());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'currdate())' at line 1
MariaDB [mytestdb]> create table audit(opsId int auto_increment primary key, tableName varchar(50) NOT NULL, opsName varchar(15) NOT NULL, ops_date date default current_date());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'current_date())' at line 1
MariaDB [mytestdb]> create table audit(opsId int auto_increment primary key, tableName varchar(50) NOT NULL, opsName varchar(15) NOT NULL, ops_date date default current_date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'current_date)' at line 1
MariaDB [mytestdb]> create table audit(opsId int auto_increment primary key, tableName varchar(50) NOT NULL, opsName varchar(15) NOT NULL, ops_date date default current_date());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'current_date())' at line 1
MariaDB [mytestdb]> create table audit(opsId int auto_increment primary key, tableName varchar(50) NOT NULL, opsName varchar(15) NOT NULL, ops_date datetime default current_timestamp);
Query OK, 0 rows affected (0.56 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> delimiter //
MariaDB [mytestdb]> create trigger Insert_check_Products AFTER INSERT ON products
    -> for each row
    -> begin
    -> insert into audit(TABLENAME, OPNAME) VALUES('products','INSERT');
    -> END;
    -> //
Query OK, 0 rows affected (0.09 sec)

MariaDB [mytestdb]> delimiter;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'delimiter' at line 1
MariaDB [mytestdb]> insert into products values(12,'check trigger product',120,5);
    -> //
ERROR 1054 (42S22): Unknown column 'OPNAME' in 'field list'
MariaDB [mytestdb]> select * from products;
    -> //
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> delimiter ;
MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
+------+-----------------+-------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from audit;
Empty set (0.00 sec)

MariaDB [mytestdb]> insert into products values(12,'Apple TV',369.00,1);
ERROR 1054 (42S22): Unknown column 'OPNAME' in 'field list'
MariaDB [mytestdb]> DROP TRIGGER Insert_check_Products;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mytestdb]> DELIMITER //
MariaDB [mytestdb]> CREATE TRIGGER Insert_check_Products AFTER INSERT ON products
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO audit(TABLENAME, OPNAME) VALUES('products','INSERT');
    -> END;
    -> /
    -> //
Query OK, 0 rows affected (0.11 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '/' at line 1
MariaDB [mytestdb]> DELIMITER ;
MariaDB [mytestdb]> DELIMITER //
MariaDB [mytestdb]> CREATE TRIGGER Insert_check_Products AFTER INSERT ON products
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO audit(TABLENAME, OPNAME) VALUES('products','INSERT');
    -> END;
    -> //
ERROR 1359 (HY000): Trigger already exists
MariaDB [mytestdb]> SELECT * from audit;
    -> //
Empty set (0.00 sec)

MariaDB [mytestdb]> delimiter ;
MariaDB [mytestdb]> insert into products values(12,'Apple TV',369.00,1);
ERROR 1054 (42S22): Unknown column 'OPNAME' in 'field list'
MariaDB [mytestdb]> INSERT into products values(12,'Apple TV',369.00,1);
ERROR 1054 (42S22): Unknown column 'OPNAME' in 'field list'
MariaDB [mytestdb]> INSERT INTO products values(12,'Apple TV',369.00,1);
ERROR 1054 (42S22): Unknown column 'OPNAME' in 'field list'
MariaDB [mytestdb]> drop trigger Insert_check_Products;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mytestdb]> show triggers;
Empty set (0.00 sec)

MariaDB [mytestdb]> desc audit;
+-----------+-------------+------+-----+-------------------+----------------+
| Field     | Type        | Null | Key | Default           | Extra          |
+-----------+-------------+------+-----+-------------------+----------------+
| opsId     | int(11)     | NO   | PRI | NULL              | auto_increment |
| tableName | varchar(50) | NO   |     | NULL              |                |
| opsName   | varchar(15) | NO   |     | NULL              |                |
| ops_date  | datetime    | YES  |     | CURRENT_TIMESTAMP |                |
+-----------+-------------+------+-----+-------------------+----------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> delimiter //
MariaDB [mytestdb]> CREATE TRIGGER Insert_check_Products AFTER INSERT ON products
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO audit(TABLENAME, OPSNAME) VALUES('products','INSERT');
    -> END;
    -> //
Query OK, 0 rows affected (0.12 sec)

MariaDB [mytestdb]> delimiter ;
MariaDB [mytestdb]> INSERT INTO products values(12,'Apple TV',369.00,1);
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]> SELECT * from audit;
+-------+-----------+---------+---------------------+
| opsId | tableName | opsName | ops_date            |
+-------+-----------+---------+---------------------+
|     1 | products  | INSERT  | 2017-09-15 19:20:55 |
+-------+-----------+---------+---------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> delimiter //CREATE TRIGGER Update_Check_Products AFTER UPDATE ON Products     FOR EACH ROW    BEGIN        INSERT INTO AUDIT(TABLENAME,OperationName) VALUES('Products','Update');    END; //delimiter;Update Products set Name = 'New Monitor' where name = 'Monitor';Select * FROM audit;delimiter //CREATE TRIGGER Delete_Check_Products AFTER DELETE ON Products     FOR EACH ROW    BEGIN        INSERT INTO AUDIT(TABLENAME,OperationName) VALUES('Products','Deletes');    END; //delimiter;DELETE FROM products Where code = 16;Select * FROM audit;
MariaDB [mytestdb]> select * from audit;
    -> //
    -> ;
    -> Bye

719531@203-IMAC08 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> delimiter //
MariaDB [mytestdb]> CREATE TRIGGER Update_Check_Products AFTER UPDATE ON Products     FOR EACH ROW    BEGIN        INSERT INTO AUDIT(TABLENAME,OperationName) VALUES('Products','Update');    END; //
Query OK, 0 rows affected (0.12 sec)

MariaDB [mytestdb]> delimiter;
    -> delimiter ;
    -> ;
    -> Bye

719531@203-IMAC08 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> Update Products set Name = 'New Monitor' where name = 'Monitor';
ERROR 1054 (42S22): Unknown column 'OperationName' in 'field list'
MariaDB [mytestdb]> select * from audit;
+-------+-----------+---------+---------------------+
| opsId | tableName | opsName | ops_date            |
+-------+-----------+---------+---------------------+
|     1 | products  | INSERT  | 2017-09-15 19:20:55 |
+-------+-----------+---------+---------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> delete trigger Update_Check_Products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'trigger Update_Check_Products' at line 1
MariaDB [mytestdb]> delimiter //
MariaDB [mytestdb]> CREATE TRIGGER Update_Check_Products AFTER UPDATE ON Products
    ->     FOR EACH ROW
    ->     BEGIN
    ->         INSERT INTO AUDIT(TABLENAME,OpsName) VALUES('Products','Update');
    ->     END; //
ERROR 1359 (HY000): Trigger already exists
MariaDB [mytestdb]> delete TRIGGER Update_Check_Products;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'TRIGGER Update_Check_Products' at line 1
MariaDB [mytestdb]> delimiter ;
MariaDB [mytestdb]> delete TRIGGER Update_Check_Products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'TRIGGER Update_Check_Products' at line 1
MariaDB [mytestdb]> drop TRIGGER Update_Check_Products;
Query OK, 0 rows affected (0.05 sec)

MariaDB [mytestdb]> delimiter //
MariaDB [mytestdb]> CREATE TRIGGER Update_Check_Products AFTER UPDATE ON Products
    ->     FOR EACH ROW
    ->     BEGIN
    ->         INSERT INTO AUDIT(TABLENAME,OpsName) VALUES('Products','Update');
    ->     END; //
Query OK, 0 rows affected (0.11 sec)

MariaDB [mytestdb]> delimiter ;
MariaDB [mytestdb]> Update Products set Name = 'New Monitor' where name = 'Monitor';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [mytestdb]>
MariaDB [mytestdb]> select * from audit;
+-------+-----------+---------+---------------------+
| opsId | tableName | opsName | ops_date            |
+-------+-----------+---------+---------------------+
|     1 | products  | INSERT  | 2017-09-15 19:20:55 |
|     2 | Products  | Update  | 2017-09-15 19:31:02 |
+-------+-----------+---------+---------------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> delimiter //
MariaDB [mytestdb]> CREATE TRIGGER Delete_Check_Products AFTER DELETE ON Products
    ->     FOR EACH ROW
    ->     BEGIN
    ->         INSERT INTO AUDIT(TABLENAME,OpsName) VALUES('Products','Delete');
    ->     END; //
Query OK, 0 rows affected (0.09 sec)

MariaDB [mytestdb]> delimiter ;
MariaDB [mytestdb]> DELETE FROM products Where code = 16;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mytestdb]> select * from audit;
+-------+-----------+---------+---------------------+
| opsId | tableName | opsName | ops_date            |
+-------+-----------+---------+---------------------+
|     1 | products  | INSERT  | 2017-09-15 19:20:55 |
|     2 | Products  | Update  | 2017-09-15 19:31:02 |
+-------+-----------+---------+---------------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | New Monitor     |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB DRIVE       |   100 |         NULL |
|   12 | Apple TV        |   369 |            1 |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> DELETE FROM products Where code = 12;
Query OK, 1 row affected (0.07 sec)

MariaDB [mytestdb]> select * from audit;
+-------+-----------+---------+---------------------+
| opsId | tableName | opsName | ops_date            |
+-------+-----------+---------+---------------------+
|     1 | products  | INSERT  | 2017-09-15 19:20:55 |
|     2 | Products  | Update  | 2017-09-15 19:31:02 |
|     3 | Products  | Delete  | 2017-09-15 19:32:34 |
+-------+-----------+---------+---------------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> show triggersl
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'triggersl' at line 1
MariaDB [mytestdb]> show triggers;
+-----------------------+--------+----------+-----------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger               | Event  | Table    | Statement                                                                               | Timing | Created | sql_mode                                   | Definer        | character_set_client | collation_connection | Database Collation |
+-----------------------+--------+----------+-----------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Insert_check_Products | INSERT | products | BEGIN
INSERT INTO audit(TABLENAME, OPSNAME) VALUES('products','INSERT');
END            | AFTER  | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| Update_Check_Products | UPDATE | products | BEGIN
        INSERT INTO AUDIT(TABLENAME,OpsName) VALUES('Products','Update');
    END | AFTER  | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| Delete_Check_Products | DELETE | products | BEGIN
        INSERT INTO AUDIT(TABLENAME,OpsName) VALUES('Products','Delete');
    END | AFTER  | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+-----------------------+--------+----------+-----------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]>